[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/2D Navigation.gd" type="Script" id=2]
[ext_resource path="res://Scenes/WebTemplates/Taskbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Roboto.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Nexus" type="Node2D"]
script = ExtResource( 2 )

[node name="sfx" type="AudioStreamPlayer" parent="." groups=["keep"]]

[node name="music" type="AudioStreamPlayer" parent="." groups=["keep"]]
volume_db = -5.0

[node name="Taskbar" parent="." groups=["keep"] instance=ExtResource( 3 )]

[node name="url" type="RichTextLabel" parent="." groups=["keep"]]
modulate = Color( 0, 0, 0, 1 )
margin_left = 156.0
margin_right = 1043.0
margin_bottom = 32.0
theme = SubResource( 2 )
text = "https://Hub.bird"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="sfx" to="." method="_on_sfx_finished"]
