[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Webpage 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Web Manager.gd" type="Script" id=2]

[node name="2D Navigation" type="Node2D"]
position = Vector2( -6, -6 )
script = ExtResource( 2 )

[node name="Webpage" parent="." instance=ExtResource( 1 )]
position = Vector2( 6, 8 )
