[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/webcamera.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Roboto.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/dev TPDNE.jpeg" type="Texture" id=3]
[ext_resource path="res://Scripts/devsite.gd" type="Script" id=4]
[ext_resource path="res://Scenes/celestial gamebox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/asteroid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/WebTemplates/Taskbar.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 96
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="devsite" type="Node2D"]
position = Vector2( 0, 125.318 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.7712
margin_top = -90.456
margin_right = 1399.23
margin_bottom = 1371.54
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 1423
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 0.880983
margin_top = -38.1406
margin_right = 991.881
margin_bottom = 108.859
theme = SubResource( 2 )
text = "Johnathan Harrington"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 8.00808
margin_top = 186.365
margin_right = 999.011
margin_bottom = 333.365
theme = SubResource( 2 )
text = "What is Birdz?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevTpdne" type="Sprite" parent="."]
position = Vector2( 1138.85, 119.305 )
scale = Vector2( -0.265, 0.265 )
texture = ExtResource( 3 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 22.881
margin_top = 84.8594
margin_right = 943.881
margin_bottom = 647.859
theme = SubResource( 4 )
text = "birdz browser and neo-neighbor lead developer. Proficient in 
Trinity Engine, Emblem Pro, Onyx, Para-3, & Cobolt.


                                                    
													

This new revolutionary protocol will change the way we communicate, learn, and play; all managed by our amazing VIA. To demonstrate the power of neo-neighbor websites and the Trinity Engine, I have made a video game that you can play right here in birdz without even downloading!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="celestial gamebox" parent="." instance=ExtResource( 5 )]
position = Vector2( 90.6392, 768.142 )

[node name="asteroid" parent="celestial gamebox" instance=ExtResource( 6 )]
position = Vector2( 1054.68, 145.962 )

[node name="asteroid2" parent="celestial gamebox" instance=ExtResource( 6 )]
position = Vector2( 1051.12, 325.926 )

[node name="Taskbar" parent="." instance=ExtResource( 7 )]
position = Vector2( 643.309, -104.887 )
