[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/Hub bkg.png" type="Texture" id=1]
[ext_resource path="res://Scenes/WebTemplates/Link.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/button.png" type="Texture" id=3]
[ext_resource path="res://Art/squeesh.png" type="Texture" id=5]
[ext_resource path="res://Art/river.png" type="Texture" id=6]
[ext_resource path="res://Scripts/webcamera.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Hub.gd" type="Script" id=8]

[sub_resource type="Animation" id=9]
resource_name = "New Anim"
length = 0.2
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.069, 0.137 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 0.4
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.102, 0.201, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Hub" type="Node2D" groups=["drag", "music"]]
scale = Vector2( 2, 2 )
script = ExtResource( 8 )

[node name="HubBkg" type="Sprite" parent="."]
position = Vector2( -2.51978, 28.4404 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_filter_clip = true

[node name="Gif2" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gif2"]
autoplay = "New Anim"
playback_speed = 0.1
"anims/New Anim" = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Gif2"]
position = Vector2( 802.636, 1168.04 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 3

[node name="Gif" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gif"]
autoplay = "New Anim"
playback_speed = 0.33
"anims/New Anim" = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Gif"]
position = Vector2( 614.023, 1196.14 )
texture = ExtResource( 5 )
hframes = 3

[node name="Link" parent="." groups=["page angerandkilling"] instance=ExtResource( 2 )]
position = Vector2( 1397.14, 533.01 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link2" parent="." groups=["page educatorz"] instance=ExtResource( 2 )]
position = Vector2( 923.271, 714.548 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link2"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link3" parent="." groups=["page fairykei"] instance=ExtResource( 2 )]
position = Vector2( 923.271, 714.548 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link3"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link4" parent="." groups=["page firstsiteforsomeone"] instance=ExtResource( 2 )]
position = Vector2( 309.244, 978.846 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link4"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link5" parent="." groups=["page funiemonkey"] instance=ExtResource( 2 )]
position = Vector2( 267.864, 1284.52 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link5"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link6" parent="." groups=["page johnathanharrington"] instance=ExtResource( 2 )]
position = Vector2( 1335.77, 1303.55 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link6"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link7" parent="." groups=["page metaltime"] instance=ExtResource( 2 )]
position = Vector2( 1530.8, 1032.41 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link7"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link8" parent="." groups=["page petsite"] instance=ExtResource( 2 )]
position = Vector2( 341.595, 544.838 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link8"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link9" parent="." groups=["page photography"] instance=ExtResource( 2 )]
position = Vector2( 1937.51, 813.599 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link9"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link10" parent="." groups=["page sakurakisses"] instance=ExtResource( 2 )]
position = Vector2( 1806.7, 1167.98 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link10"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link11" parent="." groups=["page vacation"] instance=ExtResource( 2 )]
position = Vector2( 910.036, 1227.44 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link11"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link12" parent="." groups=["page snowboardin"] instance=ExtResource( 2 )]
position = Vector2( 2225.3, 963.439 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link12"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Link13" parent="." groups=["page thankyoukiki"] instance=ExtResource( 2 )]
position = Vector2( 534.247, 280.834 )
scale = Vector2( 0.2, 1.4 )

[node name="Sprite" type="Sprite" parent="Link13"]
position = Vector2( -3.33746, 0.476813 )
scale = Vector2( 1.38377, 0.286814 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.186394, 28.1329 )
anchor_mode = 0
current = true
limit_left = 0
limit_top = 55
limit_right = 5100
limit_bottom = 2800
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
script = ExtResource( 7 )
