[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Roboto.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/celestial gamebox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/dev TPDNE.jpeg" type="Texture" id=4]
[ext_resource path="res://Scripts/webcamera.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 96
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="devsite" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 36.0
margin_right = 1287.0
margin_bottom = 1270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 26.9391
margin_top = 52.0539
margin_right = 1040.94
margin_bottom = 615.054
theme = SubResource( 2 )
text = "Johnathan Harrington"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 58.368
margin_top = 263.921
margin_right = 1002.37
margin_bottom = 699.921
theme = SubResource( 2 )
text = "What is Birdz?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevTpdne" type="Sprite" parent="."]
position = Vector2( 1132.12, 182.163 )
rotation = -3.14159
scale = Vector2( 0.265, -0.265 )
texture = ExtResource( 4 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 47.1434
margin_top = 166.9
margin_right = 1005.14
margin_bottom = 810.9
theme = SubResource( 4 )
text = "birdz browser and neo-neighbor lead developer. Proficient in 
Trinity Engine, Emblem Pro, Onyx, Para-3, & Cobolt.


                                                    
													

This new revolutionary protocol will change the way we communicate, learn, and play; all managed by our amazing VIA. To demonstrate the power of neo-neighbor websites and the Trinity Engine, I have made a video game that you can play right here in birdz without even downloading!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="celestial gamebox" parent="." instance=ExtResource( 3 )]
position = Vector2( 8.0271, 688.081 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 100 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 1276
script = ExtResource( 5 )
