[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/webcamera.gd" type="Script" id=1]
[ext_resource path="res://Fonts/BELL.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Art/doggie.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 104
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="petsite" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 38.0
margin_right = 1280.0
margin_bottom = 1451.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 626.145, 337.015 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 1040
script = ExtResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 1307.0
margin_bottom = 1469.0
color = Color( 0.239216, 0.396078, 0.937255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Doggie" type="Sprite" parent="."]
position = Vector2( 634, 483 )
scale = Vector2( 0.966363, 0.666417 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 273.0
margin_top = 137.0
margin_right = 1027.0
margin_bottom = 277.0
theme = SubResource( 2 )
text = "Este es mi perro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 229.0
margin_top = 747.0
margin_right = 1074.0
margin_bottom = 844.0
theme = SubResource( 4 )
text = "Él es perfecto. Comparado con él, no eres nada."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 226.0
margin_top = 828.0
margin_right = 1071.0
margin_bottom = 1029.0
theme = SubResource( 4 )
text = "Debes admitir que, aunque no creas que es mejor que tú, es un perro muy bueno. Míralo. Está contento y feliz con su vida. ¿Podemos no solo esperar lo mismo?"
__meta__ = {
"_edit_use_anchors_": false
}
